{
  "pages": [
    "pages/menu/select/select",
    "pages/auth/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#7B7D7D",
    "navigationBarBackgroundColor": "#7B7D7D",
    "navigationBarTitleText": "极简单词",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}